# MailSender

./: AttachedMail.java  GraphClientSimpleMail.java  GraphClientWithAttachmentService.java  IfsUtil.java  MailSenderService.java  MailServices.java  README.md  pom.xml  sendMailWithAttachment.java
src/main/java/com/example/mailSender/controller/: GraphController.java  MailController.java
src/main/java/com/example/mailSender/entity/: MailDetailEntity.java
src/main/java/com/example/mailSender/repository/: MailDetailRepository.java
src/main/java/com/example/mailSender/service/: AttachedMail.java  FinalForGmailService.java  FinalGraphMailHardCodeService.java  FinalGraphMailService.java  FinalMailService.java  GraphApiMailService.java  GraphClientSimpleMail.java  GraphClientWithAttachmentService.java  IfsUtil.java  ItextService.java  MailSenderService.java  MailService.java  MailServices.java  PDFService.java  SMTP_MailService.java  sendMailWithAttachment.java
src/main/resources/: application.properties
