spring.datasource.url=jdbc:as400://129.40.95.105/NDATA
spring.datasource.username=ABHISHEK
spring.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
spring.jpa.show-sql=true
spring.datasource.password=welcome
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=values 1
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dml-auto = update
ifs.host=129.40.95.105

#MAIL Sender#
spring.mail.host=smtp.gmail.com         
spring.mail.port=587
#spring.mail.username=carapplicationproject@gmail.com
#spring.mail.password=tbpvoyjejbgqegzt
spring.mail.username=carapplicationcare@gmail.com
spring.mail.password=ynrgyvnbxnxvexkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enavle=true
